<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" type="text/css" href="./index.css">
  </head>
<body>
  <div class="outer-container">

    <div class="inner-container">
        <h1 class="title">hello!</h1>
        <p>Click this button to say hello</p>
        <button class="quiz-button" onclick="buttonClick()">Say hello</button>
        <button class="quiz-button" onclick="goodbyeButtonClick()">Say goodbye</button>
    </div>

    <div class="inner-container">
      <button class="quiz-button" onclick="FetchAQuestion()">Give me a question!</button><br/>
      Question:<span id="question"></span><br/>
      Difficulty:<span id="difficulty"></span><br/>

      <div class="answers">
          <span class="answer" id="q1"></span>
          <span class="answer" id="q2"></span>
          <span class="answer" id="q3"></span>
          <span class="answer" id="q4"></span>
      </div><br/>
      <span id = "result"></span>
    </div>

  </div>
 
</body>

<script src="buttonHandler.js"></script>
<script src="goodbyeHandler.js"></script>
<script src="apiTest.js"></script>

</html>