<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="./secondPage.css">


<html>

    <head>
        <title id="mainTitle">First Question</title>
    </head>

<body>
    <h1>This is your first question</h1>
    <p>What is the tallest building in Europe</p>


    <img id="image"  onclick='showAnswer()' src="questionMark.png">
    <p id ='nextQuestionButton'></p>

    <hr>
<script src='answer.js'> </script>
</body>
</html>