<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="./thirdPage.css">


<html>

    <head>
        <title id="mainTitle">First Question</title>
    </head>

<body>
    <h1>This is your second question</h1>
    <p>What is the tallest building in the world</p>
    <p>Click the picture to see the answer</p>


    <img id="image"  onclick='showAnswer()' src="questionMark.png">
    <p id ='nextQuestionButton'></p>

    <hr>
<script src='thirdPage.js'> </script>
</body>
</html>